<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="150dp"
    android:background="#53EC7B"
    android:orientation="vertical"
    tools:context=".resources.cursos.RegistrarCurso">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="REGISTRO CURSO"
        android:textSize="30dp"
        android:textColor="#996161">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="REGISTRO CURSO"
            android:textSize="30dp"
            android:textColor="#996161"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtVieRegCurs_nombre"
                android:layout_width="100dp"
                android:paddingLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#996161"
                android:text="Nombre"/>

            <EditText
                android:id="@+id/txtEdiRegCurs_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:text=""  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtVieRegCurs_Descri"
                android:layout_width="120dp"
                android:paddingLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#996161"
                android:text="Descripción" />

            <EditText
                android:id="@+id/txtEdiRegCurso_Descri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtVieRegCurs_Profesor"
                android:layout_width="120dp"
                android:paddingLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#996161"
                android:text="Profesor" />

            <EditText
                android:id="@+id/txtEdiRegCurso_Profesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:layout_marginRight="15dp"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnRegCurs_agregar"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="6dp"
            android:enabled="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:backgroundTint="#E7997C"/>

        <Button
            android:id="@+id/btnRegCurs_cancelar"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="6dp"
            android:enabled="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:backgroundTint="#E7997C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_fondoCirca_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="70dp"
            app:srcCompat="@drawable/img_circa" />

        <TextView
            android:id="@+id/txtImgCirca_curso"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="CIRCA - Siempre con Dios"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>