<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="100dp"
    android:background="#53EC7B"
    tools:context=".resources.alumno.RegistrarAlumno">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="REGISTRO ALUMNO"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVieRegAlum_nombre"
            android:layout_width="120dp"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Nombres"  />

        <EditText
            android:id="@+id/txtEdiRegAlum_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:layout_marginRight="12dp"
            android:inputType="textPersonName"
            android:text=""  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVieRegAlum_apellido"
            android:layout_width="120dp"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Apellidos"  />

        <EditText
            android:id="@+id/txtEdiRegAlum_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:layout_marginRight="12dp"
            android:inputType="textPersonName"
            android:text=""  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVieRegAlum_edad"
            android:layout_width="120dp"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="Edad"  />

        <EditText
            android:id="@+id/txtEdiRegAlum_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:layout_marginRight="12dp"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVieRegAlum_dni"
            android:layout_width="120dp"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="DNI"  />

        <EditText
            android:id="@+id/txtEdiRegAlum_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:layout_marginRight="12dp"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVieRegAlum_dniPadre"
            android:layout_width="120dp"
            android:paddingLeft="25dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="DNI del Padre"  />

        <EditText
            android:id="@+id/txtEdiRegAlum_dniPadre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ems="10"
            android:layout_marginRight="12dp"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnRegAlumno_agregar"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="6dp"
            android:enabled="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:backgroundTint="#E7997C"/>

        <Button
            android:id="@+id/btnRegAlumno_cancelar"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            android:enabled="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:backgroundTint="#E7997C"/>

    </LinearLayout>

</LinearLayout>