<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:src="@drawable/icon_user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textViewApellido"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/textViewDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textColor="@android:color/background_dark" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_verRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:contentDescription="boton"
            android:src="@mipmap/ver_button" />

        <ImageButton
            android:id="@+id/btn_modficarRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@mipmap/edit_button" />

        <ImageButton
            android:id="@+id/btn_eliminarRow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@mipmap/delete_button" />
    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_verRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ver"/>

    <Button
        android:id="@+id/btn_modficarRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Act"/>

    <Button
        android:id="@+id/btn_eliminarRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Elim" />-->

</LinearLayout>